GOOGLE_CLIENT_ID='1036737974734-2gi6kfib9vkcaopkekl1cis48ilnn6h0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='uTwB1Beso-trTXOsyQpsUBVU'
HOST='http://localhost:3000'



ETHEREAL_USER='lowell.kunde28@ethereal.email'
ETHEREAL_PWD='5GPNfRQmzp8weFFtk1'

SENDING_EMAIL_ADDRESS='lowell.kunde28@ethereal.email'

NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'

