GOOGLE_CLIENT_ID='1036737974734-2gi6kfib9vkcaopkekl1cis48ilnn6h0.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='uTwB1Beso-trTXOsyQpsUBVU'
HOST='http://localhost:3000'



ETHEREAL_USER='vada.roob24@ethereal.email'
ETHEREAL_PWD='WrVcUyQMp1xskzgTZK'

SENDGRID_API_KEY='vada.roob24@ethereal.email'

NODE_ENV='development'
MONGO_URI='mongodb://localhost/red_bicicletas'

NODE_TLS_REJECT_UNAUTHORIZED='0'

